<!DOCTYPE html>
<html>
<head>
<style>
.coffecafe{
    background:url(/Images/Simplest-Responsive-jQuery-Image-Lightbox-Plugin-simple-lightbox.jpg) no-repeat;
    cursor:pointer;
    border:none;
    width:100px;
    height:100px;
}

.coffecafe:active  /* use Dot here */
{   
    background:url(/Images/Simplest-Responsive-jQuery-Image-Lightbox-Plugin-simple-lightbox.jpg) no-repeat;
}
h1 {
  text-align: center;
}
@font-face {
  font-family: lulocleanone;
  src: url(/Fonts/yellow_design_studio_-_lulo_clean_one-webfont.woff2);
  src: url(/Fonts/yellow_design_studio_-_lulo_clean_one-webfont.woff);
}
h1 {
  font-family: lulocleanone;
}
</style>
</head>
<body>
<form action="/Webpages/coffeecartandcafe.html" method="get">
    <input type="submit" value="Coffe Cafe!" 
         name="coffecafe" id="frm1_submit" />
</form>
<h1>Kawakawa micro-economy</h1>

</body>
</html>




